{
  "name": "notepad-md",
  "version": "0.2.0",
  "description": "Simple notepad based on monaco editor",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "paneforge": "^1.0.2",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@cloudparker/easy-monaco-editor-svelte": "^2.0.0",
    "@cloudparker/easy-script-loader-svelte": "^4.1.1",
    "@cloudparker/easy-window-watcher": "^2.1.0",
    "@skeletonlabs/skeleton": "^3.2.2",
    "@skeletonlabs/skeleton-svelte": "^1.5.2",
    "@sveltejs/adapter-static": "^3.0.9",
    "@sveltejs/kit": "^2.43.5",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tauri-apps/cli": "^2.8.4",
    "@tauri-apps/plugin-dialog": "~2.3.3",
    "@thisux/sveltednd": "^0.0.20",
    "lucide-svelte": "^0.501.0",
    "svelte": "^5.39.6",
    "svelte-check": "^4.3.2",
    "typescript": "~5.6.3",
    "vite": "^6.3.6"
  }
}
